<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digdes.ddproject</groupId>
        <artifactId>ddproject-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>ddproject-app</artifactId>

    <dependencies>

        <!-- modules -->

        <dependency>
            <groupId>com.digdes.ddproject</groupId>
            <artifactId>ddproject-model</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <dependency>
            <groupId>com.digdes.ddproject</groupId>
            <artifactId>ddproject-web</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <dependency>
            <groupId>com.digdes.ddproject</groupId>
            <artifactId>ddproject-services</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <dependency>
            <groupId>com.digdes.ddproject</groupId>
            <artifactId>ddproject-common</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <dependency>
            <groupId>com.digdes.ddproject</groupId>
            <artifactId>ddproject-dto</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <dependency>
            <groupId>com.digdes.ddproject</groupId>
            <artifactId>ddproject-repositories</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <!-- web -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- test -->

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- utils -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>


</project>