<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digdes.ddproject</groupId>
        <artifactId>ddproject-business</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>ddproject-repositories</artifactId>

    <dependencies>

        <!-- modules -->

        <dependency>
            <groupId>com.digdes.ddproject</groupId>
            <artifactId>ddproject-model</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <dependency>
            <groupId>com.digdes.ddproject</groupId>
            <artifactId>ddproject-dto</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <!-- web -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- persistence -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- utils -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>