spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ddproject?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1234

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db.changelog-master.xml

spring.jpa.open-in-view=false

security.admin.username=root
security.admin.password=root

