spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ddproject
spring.datasource.username=user
spring.datasource.password=1234

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db.changelog-master.xml

spring.com.digdes.java.ddproject.app.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue-name=email-queue
rabbitmq.exchange-name=email-exchange
rabbitmq.routing-key=email-routingKey
rabbitmq.use-queue=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zmeyru7439@gmail.com
spring.mail.password=qhvxxqyqijhzeppx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

