# DDProject

./: Dockerfile  README.md  dataStorage  docker-compose.yml  pom.xml
ddproject-app/: pom.xml
ddproject-app/src/main/java/com/digdes/java/app/: Main.java  MainApp.java
ddproject-app/src/main/java/com/digdes/java/ddproject/app/: MainApp.java
ddproject-app/src/main/java/com/digdes/java/ddproject/app/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
ddproject-app/src/main/resources/: application.properties  log4j2.xml
ddproject-app/src/test/java/com/digdes/java/ddproject/app/integrations/: IntegrationEnvironment.java
ddproject-app/src/test/java/com/digdes/java/ddproject/app/integrations/jpa/: MemberIntegrationTest.java  ProjectIntegrationTest.java  TaskIntegrationTest.java
ddproject-app/src/test/resources/: testcases.md
ddproject-business/: pom.xml
ddproject-business/ddproject-model/: pom.xml
ddproject-business/ddproject-model/src/main/java/com/digdes/java/ddproject/model/: Main.java  Member.java  Project.java  ProjectTeam.java  ProjectTeamPK.java  Task.java  UserAccount.java
ddproject-business/ddproject-model/src/main/java/com/digdes/java/model/: Main.java
ddproject-business/ddproject-repositories/: pom.xml
ddproject-business/ddproject-repositories/src/main/java/com/digdes/java/ddproject/repositories/: Main.java  MemberRepository.java
ddproject-business/ddproject-repositories/src/main/java/com/digdes/java/ddproject/repositories/config/: RepositoryConfig.java
ddproject-business/ddproject-repositories/src/main/java/com/digdes/java/ddproject/repositories/file/: MemberFileRepository.java  MemberRepositoryFile.java
ddproject-business/ddproject-repositories/src/main/java/com/digdes/java/ddproject/repositories/filters/: SearchMemberFilter.java  SearchProjectFilter.java  SearchTaskFilter.java
ddproject-business/ddproject-repositories/src/main/java/com/digdes/java/ddproject/repositories/jdbc/: MemberRepositoryJdbc.java
ddproject-business/ddproject-repositories/src/main/java/com/digdes/java/ddproject/repositories/jpa/: MemberRepositoryJpa.java  MemberSpecification.java  ProjectRepositoryJpa.java  ProjectSpecification.java  ProjectTeamRepositoryJpa.java  TaskRepositoryJpa.java  TaskSpecification.java  UserAccountRepositoryJpa.java
ddproject-business/ddproject-repositories/src/main/java/com/digdes/java/ddproject/repositories/jpa/specifications/: MemberSpecification.java  ProjectSpecification.java  TaskSpecification.java
ddproject-business/ddproject-repositories/src/main/java/com/digdes/java/repositories/: Main.java
ddproject-business/ddproject-repositories/src/main/resources/: application.properties  db.changelog-master.xml
ddproject-business/ddproject-repositories/src/main/resources/changelogs/: 2023-05-22-DDP-1_create_member_table.xml  2023-05-22-DDP-2_create_project_table.xml  2023-05-22-DDP-3_create_project_team_table.xml  2023-05-22-DDP-4_create_task_table.xml  2023-06-01-DDP-5_create_account_table.xml  2023-06-01-DDP-6_alter_member_table_add_account_fk.xml  2023-22-05-DDP-1_create_member_table.sql  2023-22-05-DDP-2_create_project_table.sql  2023-22-05-DDP-3_create_project_team_table.sql  2023-22-05-DDP-4_create_task_table.sql  2023-23-05-DDP-5_alter_table_project_team_set_role_not_null.sql
ddproject-business/ddproject-repositories/src/main/resources/docs/: shema.md
ddproject-business/ddproject-repositories/src/main/resources/sql/: 2023-05-22-DDP-1_create_member_table.sql  2023-05-22-DDP-2_create_project_table.sql  2023-05-22-DDP-4_create_task_table.sql  2023-06-01-DDP-5_create_account_table.sql  2023-06-01-DDP-6_alter_member_table_add_account_fk.sql
ddproject-business/ddproject-services/: pom.xml
ddproject-business/ddproject-services/src/main/java/com/digdes/java/ddproject/services/: Main.java  MemberService.java  ProjectService.java  ProjectTeamService.java  TaskService.java  UserAccountService.java
ddproject-business/ddproject-services/src/main/java/com/digdes/java/services/: Main.java
ddproject-business/ddproject-services/src/main/resources/: application.properties
ddproject-common/: pom.xml
ddproject-common/src/main/java/com/digdes/java/ddproject/common/enums/: MemberStatus.java  ProjectStatus.java  Role.java  TaskStatus.java
ddproject-common/src/main/java/com/digdes/java/ddproject/common/exceptions/: ImpossibleDeadlineException.java  MemberNotInProjectException.java  NotFoundException.java  NotUniqueAccountException.java  NullIdException.java
ddproject-dto/: pom.xml
ddproject-dto/src/main/java/com/digdes/java/ddproject/dto/: Main.java
ddproject-dto/src/main/java/com/digdes/java/ddproject/dto/error/: ApiErrorResponse.java
ddproject-dto/src/main/java/com/digdes/java/ddproject/dto/filters/: SearchMemberFilter.java  SearchMemberFilterDto.java  SearchProjectFilter.java  SearchProjectFilterDto.java  SearchTaskFilter.java  SearchTaskFilterDto.java
ddproject-dto/src/main/java/com/digdes/java/dto/: Main.java
ddproject-mapping/: pom.xml
ddproject-mapping/src/main/java/com/digdes/java/ddproject/mapping/config/: MappingConfig.java
ddproject-mapping/src/main/java/com/digdes/java/ddproject/mapping/filters/: SearchMemberFilterMapper.java  SearchProjectFilterMapper.java  SearchTaskFilterMapper.java
ddproject-mapping/src/main/java/com/digdes/java/ddproject/mapping/member/: MemberMapper.java  MemberResultSetMapper.java
ddproject-mapping/src/main/java/com/digdes/java/ddproject/mapping/project/: ProjectMapper.java
ddproject-mapping/src/main/java/com/digdes/java/ddproject/mapping/task/: TaskMapper.java
ddproject-mapping/src/main/java/com/digdes/java/ddproject/mapping/useraccount/: UserAccountMapper.java
ddproject-web/: pom.xml
ddproject-web/src/main/java/com/digdes/java/ddproject/web/: ControllerExceptionHandler.java  Main.java  MemberController.java  ProjectController.java  TaskController.java  UserAccountController.java
ddproject-web/src/main/java/com/digdes/java/ddproject/web/config/: ControllerConfig.java  SwaggerConfig.java
ddproject-web/src/main/java/com/digdes/java/web/: Main.java
(+38 files in other folders)
