<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digdes.ddproject</groupId>
        <artifactId>ddproject-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>ddproject-web</artifactId>

    <dependencies>

        <!-- modules -->

        <dependency>
            <groupId>com.digdes.ddproject</groupId>
            <artifactId>ddproject-services</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <dependency>
            <groupId>com.digdes.ddproject</groupId>
            <artifactId>ddproject-dto</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <!-- web -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- utils -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>