spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ddproject
spring.datasource.username=user
spring.datasource.password=1234
spring.liquibase.enabled=false
